

@import "bootstrap-sprockets"
@import "bootstrap"

@import "font-awesome-sprockets"
@import "font-awesome"

a.available
  color: green !important
  font-size: 400 !important
  text-decoration: none !important

span.status
  border-radius: 5px
  padding: 5px

i.icon
  display:inline-block /* chrome-fix */  
